<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a5911732-9088-4e7f-8dd4-cf69ca7d8809" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/../tests/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../tests/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../tests/.idea/tests.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../tests/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../tests/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../tests/test.add" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation>
            <after_sync>
              <task name="setupDependencies" />
            </after_sync>
          </activation>
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="additionneur" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2023.1.5/2d48b199b6b41ad2dd415ed933e95a3ca8d3979/ideaIC-2023.1.5/lib/util.jar!/com/intellij/lang/ParserDefinition.class" root0="SKIP_INSPECTION" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 3
}</component>
  <component name="ProjectId" id="2eF6r54akKUeOcSCvFdpJL2prGS" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Gradle.Build additionneur.executor": "Run",
    "Gradle.additionneur [setupDependencies].executor": "Run",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "kotlin-language-version-configured": "true",
    "last_opened_file_path": "/home/louis/prog/pres_langage/plugin_intellij",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "settings.editor.selected.configurable": "preferences.sourceCode.Java",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java/com/tioui/additionneur/sdk/lexer" />
      <recent name="$PROJECT_DIR$/src/main/java/com/tioui/additionneur/sdk/parser" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.tioui.additionneur.sdk.parser" />
      <recent name="com.tioui.additionneur" />
    </key>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-17.0.10-corretto-17.0.10-4caba194b151-25a4bffe" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a5911732-9088-4e7f-8dd4-cf69ca7d8809" name="Changes" comment="" />
      <created>1711488174856</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1711488174856</updated>
      <workItem from="1711488175865" duration="401000" />
      <workItem from="1711548044448" duration="15266000" />
      <workItem from="1712064586057" duration="2468000" />
      <workItem from="1712162923140" duration="56000" />
      <workItem from="1712334464211" duration="1834000" />
      <workItem from="1712338884053" duration="3991000" />
      <workItem from="1712354606687" duration="17000" />
      <workItem from="1712619432041" duration="1864000" />
      <workItem from="1712775084917" duration="2729000" />
      <workItem from="1712778016218" duration="947000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="dependencySupport" implementationName="java:com.jetbrains:ideaIC" />
    <option featureType="dependencySupport" implementationName="executable:docker" />
    <option featureType="dependencySupport" implementationName="executable:kubectl" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>